{
    "name": "samer-alsayegh/social_plugin",
    "type": "package",
    "description": "Add Social Login and Sign Up integration to Laravel Lumen Framework",
    "authors": [
        {
            "name": "Samer Al Sayegh",
            "email": "samersamiralsayegh@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "samer-alsayegh\\social_plugin": "src"
        },
        "files": [
            "src/app/helpers.php"
        ]
    }
}
